# Parking-Lot-Api

Desktop/PL Frontend/: package-lock.json  package.json  vite.config.ts
Desktop/PL Frontend/src/: App.tsx
Desktop/PL Frontend/src/components/: ParkingLot.tsx
Desktop/PL Frontend/src/services/: parkingService.ts
Desktop/PL Frontend/src/types/: parking.ts
Downloads/parkingLot/: Dockerfile  README.md  docker-compose.yml  pom.xml
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/: ParkingLotApplication.kt
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/Manager/: SlotManager.kt
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/controller/: SlotController.kt  parkingController.kt
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/dao/: ParkingSlotDao.kt  VehicleDao.kt
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/dao/Impl/: ParkingSlotDaoImpl.kt  VehicleDaoImpl.kt
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/dto/: parkVehicleRequest.kt  parkVehicleResponse.kt  parkingSlotResponse.kt
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/exception/: GlobalExceptionHandler.kt  InvalidSlotException.kt  SlotNotAvailableException.kt  VehicleAlreadyParkedException.kt
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/mapper/: Mapper.kt
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/model/: Vehicle.kt  VehicleType.kt  parkingSlot.kt
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/service/: parkingService.kt
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/service/Impl/: parkingServiceImpl.kt
Downloads/parkingLot/src/main/kotlin/com/example/parkingLot/parkingLot/util/: Loggable.kt
Downloads/parkingLot/src/main/resources/: application.properties
Downloads/parkingLot/src/main/resources/db/migration/: V1__init_schema.sql  V2__make_slot_number_identity.sql
Downloads/parkingLot/src/test/kotlin/com/example/parkingLot/parkingLot/: ParkingLotApplicationTests.kt
